* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #080c20;
  font-family: "Manrope", sans-serif;
}

.navbar {
  margin-block: 3rem;
  margin-inline: 10rem;
}

.section-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60rem;
  row-gap: 2rem;
  color: #fff;
  background: url("./assets/illustration-hero-left.svg") no-repeat center left,
    url("./assets/illustration-hero-right.svg") no-repeat center right,
    url("./assets/bg-hero-squiggle.svg") no-repeat center center;
}

.header {
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 900;
  margin-inline: 30%;
  text-align: center;
}

.love {
  color: #3ee9e5;
}

.description {
  margin-inline: 30%;
  text-align: center;
  color: #777f98;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.section-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 35rem;
  column-gap: 5rem;
  margin-inline: 20rem;
  margin-block: 10rem;
}

.passion {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.passion-img {
  width: 45%;
  height: auto;
  background-color: #093f68;
  padding: 2rem;
  border-radius: 40px;
  margin-bottom: 4rem;
}

.passion-heading {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 900;
}

.passion-description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777f98;
}

.finance {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: end;
  align-items: start;
  row-gap: 1rem;
}

.finance-img {
  width: 45%;
  height: auto;
  background-color: #093f68;
  padding: 2rem;
  border-radius: 40px;
  margin-bottom: 4rem;
}

.finance-heading {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 900;
}

.finance-description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777f98;
}

.lifestyle {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.lifestyle-img {
  width: 45%;
  height: auto;
  background-color: #093f68;
  padding: 2rem;
  border-radius: 40px;
  margin-bottom: 4rem;
}

.lifestyle-heading {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 900;
}

.lifestyle-description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777f98;
}

.work {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: end;
  align-items: start;
  row-gap: 1rem;
}

.work-img {
  width: 45%;
  height: auto;
  background-color: #093f68;
  padding: 2rem;
  border-radius: 40px;
  margin-bottom: 4rem;
}

.work-heading {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 900;
}

.work-description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777f98;
}

.section-pricing {
  color: #fff;
  margin-inline: 20rem;
}
.pricing-heading {
  text-align: center;
  font-size: 3.4rem;
  line-height: 4.4rem;
  margin-bottom: 3rem;
}

.pricing-description {
  margin-inline: 30rem;
  margin-bottom: 10rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777f98;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;
  justify-items: center;
  margin-inline: 20rem;
}

.pricing-card-free {
  position: relative;
  padding: 5rem;
  background-color: #093f68;
  border-radius: 9px;
  margin-block: 1rem;
}

.pricing-card-free-icon {
  position: absolute;
  top: -2rem;
  left: 4rem;
  /* background-color:  */
}

.pricing-card-free-heading {
  font-size: 1.5rem;
  line-height: 3.4rem;
  font-weight: 900;
}

.pricing-card-free-description {
  color: #777f98;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.pricing-card-free-price {
  font-size: 3.4rem;
  line-height: 4.4rem;
  font-weight: 900;
}

.pricing-card-free-features {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.products {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.analytics {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.marketplace {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.fees {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.products-icon,
.analytics-icon,
.marketplace-icon,
.fees-icon {
  color: #3ee9e5;
}

.pricing-card-paid {
  position: relative;
  padding: 5rem;
  background-color: #3ee9e5;
  border-radius: 9px;
}

.pricing-card-paid-icon {
  position: absolute;
  top: -3rem;
  left: 4rem;
  /* background-color:  */
}

.pricing-card-paid-heading {
  font-size: 1.5rem;
  line-height: 3.4rem;
  font-weight: 900;
  color: #080c20;
}

.pricing-card-paid-description {
  color: #777f98;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.pricing-card-paid-price {
  font-size: 3.4rem;
  line-height: 4.4rem;
  font-weight: 900;
  color: #080c20;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.pricing-card-paid-price-month {
  color: #777f98;
  font-size: 1.5rem;
  align-self: flex-start;
  font-weight: 400;
}

.pricing-card-paid-features {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #080c20;
}

.domain-paid {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.analytics-paid {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.marketplace-paid {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.fees-paid {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.products-paid-icon,
.analytics-paid-icon,
.marketplace-paid-icon,
.fees-paid-icon {
  color: #093f68;
}

.footer {
  display: flex;
  width: 100%;
  height: 25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-block: 10rem;
  gap: 5rem;
  background: url("./assets/bg-footer-squiggle.svg") no-repeat center center;
  background-size: cover;
}

.footer-heading {
  font-size: 3.2rem;
  line-height: 4.4rem;
  font-weight: 900;
}

.footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer-form-input {
  background-color: #093f68;
  border: none;
  border-radius: 50px;
  padding: 12px;
  padding-left: 25px;
  width: 30rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 700;
}

.footer-form-btn {
  background-color: #3ee9e5;
  border: none;
  border-radius: 50px;
  padding: 12px;
  width: 15rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: #080c20;
}
